<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            width: 500px;
            background-color: #cccccc;
            padding: 20px 30px;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            text-transform: capitalize;
        }

        .form-div {
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .form-div .row-div-right {
            display: flex;
            align-items: center;
           

        }

        .form-div label {
            width: 150px;
            margin-right: 20px;
            font-size: 20px;
        }

        .form-div input {
            /* float: right; */
            width: 50%;
            padding: 10px 5px;
            font-size: 16px;
            border-radius: 10px;
            border: 2px solid rgb(223, 12, 12);
            margin: 10px 0;
            
        }

     
    </style>
</head>

<body>
    <div class="form-container">
        <h1>registration form</h1>

        <form>
            <div class="form-div">
                <div class="row-div-right">
                    <label for="fname">First Name</label>

                    <input type="text" placeholder="Enter first name">
                </div>


                <div class="row-div-right">
                    <label for="mname">Middle Name</label>
                    <input type="text" placeholder="Enter middle name">
                </div>


                <div class="row-div-right">
                    <label for="lname">Last Name</label>
                    <input type="text" placeholder="Enter last name">
                </div>


                <div class="row-div-right">
                    <label for="fullname">Full Name</label>
                    <input type="text">
                </div>

                <div class="row-div-right">

                    <label for="date">Date of birth</label>
                    <input type="date">
                </div>


                <div class="row-div-right">
                    <label for="gender">Gender</label>
                    <input type="radio" name="gender" value="male"> Male
                    <input type="radio" name="gender" value="female"> Female
                </div>

                <div class="row-div-right">
                    <label for="countries">Country</label>
                    <select name="countries" id="countries">
                        <option value="india">india</option>
                        <option value="bangladesh">bangladesh</option>
                        <option value="united state">united state</option>
                        <option value="australia">australia</option>
                    </select>
                </div>

                <div class="row-div-right">

                    <label for="email">Email</label>
                    <input type="text">
                </div>


                <div class="row-div-right">
                    <label for="Phone">Phone</label>
                    <input type="number">
                </div>


                <div class="row-div-right">
                    <label for="password">password</label>
                    <input type="password">
                </div>

                <div class="row-div-right">
                    <label for="confirm-password">confirm password</label>
                    <input type="password">
                </div>


                <div class="btn row-div-right">
                    <button>Submit</button>
                    <button>Cancel</button>
                </div>

            </div>

        </form>
    </div>
</body>

</html> -->



