<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {

            background: #e6e6ff;
        }

        /* header start  */

        .header {
            background: #1D142f;
        }

        .header img {

            width: 80px;
            height: 80px;
            margin: 0 0 0 200px;
        }

        .header h1 {

            float: right;
            color: #ffffff;
            margin: 25px 200px 0 0;
            word-spacing: 2px;
        }

        /* mid div  */

        .mid-container {

            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
            border-radius: 10px;
            /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */

        }

        .child-div {
            width: 600px;
            margin: 0 100px;
            color: #111111;
            /* border: 1px solid red; */
            /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
        }

        .child-div img {
            border: 1px solid purple;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            width: 100%;
            float: left;
            border-radius: 5px;
        }

        .child-2 {
            text-align: justify;
        }

        .mid-container .child-div h1 {
            margin-bottom: 20px;
        }

        .mid-container .child-div #text {
            line-height: 1.5;
            letter-spacing: 1.3px;
        }

        .service {
            margin: 40px 0;
        }

        .service h1 {
            text-align: center;
        }

        .service p {
            line-height: 1.4;
            letter-spacing: 1.3px;
            margin: 20px 300px;
            text-align: justify;

        }

        .last-div {
            display: flex;
            /* justify-content: center; */
            margin: 20px;

        }

        .city {
            /* width: 600px;
            height: 200px; */
            width: 33%;
            margin: 5px;
            border: 1px dotted black;
            /* line-height: 50px; */
        }

        .city1 {
            background: rgb(8, 206, 8);
        }

        .city2 {
            background: pink;
        }

        .city3 {
            background: rgb(79, 223, 79);
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="/Flex/photos/logo1.png" alt="" srcset="">
        <h1>NACTAR</h1>
    </div>


    <div class="mid-container">

      
        <div class="child-div child-2">
            <h1>About Nactar</h1>
            <p id="text">
                The previous name of this academy was NTRAMS which stands for "National Training and Research Academy
                for Multilingual Shorthand". It was established in 1984, at Bogra, for developing Secretarial Science
                and business management education system in Bangladesh. NACTAR, which stands for "National Academy for
                Computer Training and Research (NACTAR)". It is Established after the NTRAMS abolished in 2005. It is an
                autonomous institution under the ministry of education, the People's Republic of Bangladesh.
            </p>
        </div>

          <div class="child-div">
            <img src="/Flex/photos/mid.jpg" alt="" srcset="">
        </div>

    </div>
    <div class="service">
        <h1>Our Services</h1>


        <p>
            The Computer Division of National Academy For Computer Training And Research (NACTAR) is enriched with Ten
            Practical Labs. Three Theory labs and two Specialized Labs like:Sheikh Rasel Digital Lab and 4IR Lab. It
            provides computer training programs, courses, and technical support services to equip learners with the
            necessary knowledge and skills to use and manage computer systems and applications. It offers various
            courses in computer programming, database management, web design, networking, and cybersecurity, taught by
            experienced trainers using a range of teaching methods.

            The division also provides technical support, troubleshooting, maintenance, and upgrading of computer
            hardware and software to ensure optimal functioning.
            The Computer Division of National Academy For Computer Training And Research (NACTAR) is enriched with Ten
            Practical Labs. Three Theory labs and two Specialized Labs like:Sheikh Rasel Digital Lab and 4IR Lab. It
            provides computer training programs, courses, and technical support services to equip learners with the
            necessary knowledge and skills to use and manage computer systems and applications. It offers various
            courses in computer programming, database management, web design, networking, and cybersecurity, taught by
            experienced trainers using a range of teaching methods.

            The division also provides technical support, troubleshooting, maintenance, and upgrading of computer
            hardware and software to ensure optimal functioning.
        </p>
    </div>


    <div class="last-div">
        <div class="city city1">
            <h3>London</h3>
            <p>London is the capital city of England.</p>
            <p>London is the capital city of England.</p>
        </div>
        <div class="city city2">
            <h3>London</h3>
            <p>London is the capital city of England.</p>
            <p>London is the capital city of England.</p>
        </div>
        <div class="city city3">
            <h3>London</h3>
            <p>London is the capital city of England.</p>
            <p>London is the capital city of England.</p>
        </div>
    </div>
</body>

</html>