<!DOCTYPE html>
<html lang = "en">
<head>
<title>Notepad Web Development</title>
<style>

	* {
	
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	}
	.heading {
		display: inline-block;
		margin: 30px 40px;
		}
	.heading-1{
		
		color: #fff;
		background: #555;
		font-family: "Arial";
		padding: 10px 15px;
		border-radius: 5px;
		letter-spacing: 1.5px;
		}

	.news {
		font-family: "Arial";
		width: 500px;
		text-align: justify;
		margin: 30px 40px;
		letter-spacing: 1.5px;
		line-height: 1.5;
		border: 2px solid blue;
		border-radius: 5px;
		padding: 10px 15px;
		}
		
	.student {
		font-family: "Arial";
		width: 40%;
		margin: 60px auto;
		font-size: 24px;
		}

	.student, td {
		
		text-align: center;
		border: 2px solid purple;
		border-collapse: collapse;
		
		}
	
	.student td, th {
		
		padding: 10px 20px;
		}
	.student tr td img {
	
			width: 50px;
			}
	
	.links {
		
		width: 20px;
		background: blue;
		color: #fff;
		}
		
</style>

</head>

<body>
	<h1 class="heading heading-1">Hello From Nactar</h1>
	<h2 class="heading heading-2">Hello From Nactar</h2>
	<h3 class="heading heading-3">Hello From Nactar</h3>

	<p class="news">

		<del>
		Filmmaker Sepideh Farsi is still in shock after an Israeli air strike killed her documentary's main subject, 25-year-old photojournalist
		</del>
		<hr>
		<i>Fatima Hassouna </i>, in <b>Gaza</b> last month."Why would you kill someone and decimate an entire family just because she was taking photos?"she told ahead 	of other film's premiere at the Cannes Festival Thursday.
		Sepideh Farsi is still in shock after an <mark style="background: red;">Israeli air strike</mark> killed her documentary's main subject, 25-year-old photojournalist Fatima Hassouna, in Gaza last month."Why would you kill someone and decimate an entire family just because she was taking 				photos?" she told ahead of other film's premiere at the Cannes Festival Thursday.
		Filmmaker Sepideh Farsi is still in shock after an Israeli air strike killed her documentary's main subject, 25-year-old photojournalist Fatima Hassouna, in Gaza last month."Why would you kill someone and decimate an entire family just because she was taking photos?" she told  		ahead 	of other film's premiere at the Cannes Festival Thursday.
		<hr>
	</p>

	<table class="student">
		
		<thead>
			<tr>
				<th>Roll</th>
				<th>Name</th>
				<th>Image</th>
			</tr>
		</thead>
	
		<tbody>
			<tr>
				<td>01</td>
				<td>Hasnat</td>
				<td><img src="D:\Hasnat Fahmid Khan\Flex\01.jpg"></td>
			</tr>
			
			<tr>
				<td>02</td>
				<td>Nafis</td>
				<td><img src="D:\Hasnat Fahmid Khan\Flex\01.jpg"></td>
			</tr>

			<tr>
				<td>03</td>
				<td>Ashik</td>
				<td><img src="D:\Hasnat Fahmid Khan\Flex\01.jpg"></td>
			</tr>
		</tbody>
		
	</table>
	
	<a class="links" href="https://nactar.gov.bd/" target="_blank">NACTAR<a/>
	<a class="links" href="https://www.w3schools.com/" target="_blank">NACTAR<a/>

</body>
</html>