* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}


.container {
    width: 80vw;
    height: 80vh;
    display: inline-grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 2rem;
}

.container div {
 
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem
}

.item1 {
    grid-column: 1 / 7;
}

.item2 {
    grid-row: 2 / 6;
}

.item3 {
    grid-column: 2 / 6;
}

.item4 {
    grid-column: 2 / 6;
    grid-row: 3 / 6;
}

.item5 {
    grid-row: 2 / 6;
    grid-column: 6 / 7;
}

.item6 {
    grid-row: 6 / 7;
    grid-column: 1 / 7;
}