@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

/* Same styling  */
.raleway-font {
  font-family: "Raleway", sans-serif;
}
.openSans-font {
  font-family: "Open Sans", sans-serif;
}
.banner-subtitle {
  letter-spacing: 1.3px;
}
.banner-title {
  font-size: 3.5rem;
}

.text-color-gray {
  color: gray;
}

/* Same styling  */
/* Banner Section STart  */
.banner-section {
  background: #f9f9ff;
}
.hero-btn {
  font-weight: 600;
  padding: 0.8rem 1rem;
  font-size: 1.2rem;
  background: linear-gradient(to right, #088ce4, #07a3e0);
}
/* Banner Section End  */
.about-description {
  color: gray;
  line-height: 1.7;
}
.detail-card {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.progress {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.pg-bar-bg-color {
  background: linear-gradient(to right, #084fe9, #07a3e0);
}
.skills-name {
  color: gray;
  font-weight: 600;
}

.tools-exp-bg {
  border-radius: 0.5rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
/* SErvice  */
.service-title {
  font-size: 3rem;
  color: #2e2e2e;
  font-weight: 700;
}
.service-subtitle {
  color: gray;
}

.icon {
  max-width: 300px;
  width: 50%;
  aspect-ratio: 1;
  border-width: 2px;
  border-style: solid;
  border-image: linear-gradient(to right, #084fe9, #07a3e0) 1;
  display: flex;
  align-items: center;

  justify-content: center;
}
.icon i {
  font-size: 6rem;
  background: linear-gradient(to right, #084fe9, #07a3e0);
  background-clip: text;
  color: transparent;
}

/* Responsive  */
@media screen and (max-width: 576px) {
  .service-count-card-container {
    margin-bottom: 1.5rem;
  }

  .service-container {
    flex-direction: column;
    text-align: center;
  }
  .service-content {
    align-items: center;
  }
}
