<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, intial-scale=1.0" />
	<title>Exam</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;

		}




		.navbar {
			display: flex;
			margin-bottom: 20px;
			justify-content: space-between;

			align-items: center;
			background-color: #1c1627;
			padding: 10px 200px;
		}

		.navbar h1 {
			color: #fff;
			font-family: "Arial";

		}


		/* navbar end  */


		/* hero container start  */

		.hero-container {

			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 200px;
		}

		.hero-container .hero-section {
			width: 400px;
			/* display: flex;
			flex-direction: column; */

		}

		.hero-container .hero-heading {
			width: 1000px;
		}

		.hero-container .hero-heading h1 {
			font-family: "Poppins", sans-serif;
			font-size: 70px;
			font-weight: 600;
			text-transform: capitalize;
			margin-bottom: 10px;
		}

		.hero-container .hero-heading p {
			font-family: sans-serif;
			font-size: 16px;
			letter-spacing: 1px;
			line-height: 2;
			color: #555;
			text-transform: capitalize;
			margin-bottom: 20px;
		}

		.hero-container .hero-section img {

			width: 100%;
		}


		 .details {

			display: flex;
			gap: 50px;
			background-color: #ffff;
			padding: 30px;
			margin-top: 50px;
		}

		.details .personal-details {
			width: 250px;
			height: 150px;
			background-color: #f5f5f5;
			padding: 10px 0;
		}

		.details .personal-details h3,
		.details .personal-details p {
			margin: 20px 0;
		} 

		.bio-box {
			font-family: "poppins";
			font-weight: 400;
			text-transform: capitalize;
		}

		.bio-box .blue-color {
			color: rgb(7, 85, 230);
		}
	</style>
</head>

<body>

	<!-- navbar start  -->
	<div class="navbar container">
		<img src="/logo.png" width="80px">
		<h1>PROFILE</h1>

	</div>

	<!-- navbar end  -->


	<!-- hero section start -->
	<div class="hero-container">
		<div class="hero-section hero-heading">
			<h1>Here I'am queue downey</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
				industry's standard dummy Lorem Ipsum has been the industry's standard dummy</p>
		</div>

		<div class="hero-section">
			<img src="/hero-img.jpg" width="80px">
		</div>

	</div>
	</div>

	<!-- hero section end -->

	<!-- details part start  -->
	<div class="details">

		<div class="personal-details">
			<h3>personal details </h3>
			<hr>
			<p>
				<b>Language: English
			</p>

			<p>
				<b>Nationality: Bangladesh
			</p>
		</div>

		<div class="bio-box">
			<h3>I am a <span class="blue-color">web developer</span> </h3>

				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
					industry's standard dummy Lorem Ipsum has been the industry's standard dummy
				</p>

				<h3>Hello Danial </h3>
		</div>
	</div>

	<!-- details part end  -->
</body>

</html>